Lobby/resource/default.res.json (before)
{
	"groups": [
		{
			"keys": "lobby_json,open_list_mp3,lobby_tx,game_icons_json,loyalty_level_icon_json,modalGeneric_json,loyalty_privilege_json,collect_coins_mp3,flyingCoins_json,flyingCoins_png",
			"name": "lobby"
		},
		{
			"keys": "icon_texts_en_json,welcome_en_png,loyalty_system_en_json",
			"name": "lobby_en"
		},
		{
			"keys": "icon_texts_es_json,welcome_es_png,loyalty_system_es_json",
			"name": "lobby_es"
		},
		{
			"keys": "icon_texts_pt_json,welcome_pt_png,loyalty_system_pt_json",
			"name": "lobby_pt"
		},
		{
			"keys": "daily_bonus_json",
			"name": "daily_bonus"
		}
	],
	"resources": [
		{
			"url": "assets/lobby.json",
			"type": "sheet",
			"name": "lobby_json",
			"subkeys": "ad_bg,ad_frame,avatar,bar_bottom,bar_up,bg,btn_bank,btn_bg_off,btn_bg_on,btn_collect,btn_deal,btn_disable,btn_player_outline,btn_setting,ends_in,experience_bg,experience_progress_bar,icon_coin,icon_dinero,icon_experience,icon_facebook,icon_gift,icon_info,icon_piggybank,icon_profile,icon_support,icon_survey_on,icon_tournament,icon_vip_club,icon_wheel,icon_zendesk,locked,number_bg,page_point,page_point_bg,popup_bg_side,puzzle_icon,puzzle_special_event,red_point,ribbon,side_tab_dark,side_tab_light,starts_in,time_base_lobby,wheel_cover,wheel_light,wheel_light_bg,wheel_time_bg"
		},
		{
			"url": "assets/sound/open_list.mp3",
			"type": "sound",
			"name": "open_list_mp3"
		},
		{
			"url": "config/lobby.tx",
			"type": "json",
			"name": "lobby_tx"
		},
		{
			"url": "assets/game_icons.json",
			"type": "sheet",
			"name": "game_icons_json",
			"subkeys": "25_lines,7_bingo,Golden_fortune_icon,T90,T90s,american_champion,bingo_3,bingo_bene,bingo_glow,bingo_glow_long,bingo_money_icon,black_star,bonus_bingo,carnaval,coming_soon,coming_soon_long,copacabana,double_bingo,double_mania,era_do_gelo,game_icon,gold_ball,green_mark,halloween,halloweenX,hot_bingo,icon_VIPbingo,icon_aztecs,icon_carnaval_long,icon_prakaramba,lotto,lucky_diamond,mexico,mexico_long,nineballs,orange_mark,pachinko_2,pachinko_3,paris,paris_long,pharao_s,pink_mark,red_mark,showball_1,showball_2,showball_3,silver_ball,super-goal,turbomania"
		},
		{
			"url": "assets/en/icon_texts_en.json",
			"type": "sheet",
			"name": "icon_texts_en_json",
			"subkeys": "icon_dr_journey,icon_facebook,icon_gift,icon_loyalty,icon_profile,icon_survey,icon_tourna,icon_vip"
		},
		{
			"url": "assets/pt/icon_texts_pt.json",
			"type": "sheet",
			"name": "icon_texts_pt_json",
			"subkeys": "icon_dr_journey,icon_facebook,icon_gift,icon_loyalty,icon_profile,icon_question,icon_survey,icon_tourna,icon_vip"
		},
		{
			"url": "assets/es/icon_texts_es.json",
			"type": "sheet",
			"name": "icon_texts_es_json",
			"subkeys": "icon_dr_journey,icon_facebook,icon_gift,icon_loyalty,icon_profile,icon_question,icon_survey,icon_tourna,icon_vip"
		},
		{
			"url": "assets/loyalty/loyalty_level_icon.json",
			"type": "sheet",
			"name": "loyalty_level_icon_json",
			"subkeys": "0,1,2,3,4,5,6"
		},
		{
			"url": "assets/pt/welcome_pt.png",
			"type": "image",
			"name": "welcome_pt_png"
		},
		{
			"url": "assets/en/welcome_en.png",
			"type": "image",
			"name": "welcome_en_png"
		},
		{
			"url": "assets/es/welcome_es.png",
			"type": "image",
			"name": "welcome_es_png"
		},
		{
			"url": "assets/modalGeneric.json",
			"type": "sheet",
			"name": "modalGeneric_json",
			"subkeys": "closePopUpBtn1,closePopUpBtn2,loader"
		},
		{
			"url": "assets/loyalty/loyalty_privilege.json",
			"type": "sheet",
			"name": "loyalty_privilege_json",
			"subkeys": "arrow_up,icon_bg,light_bg"
		},
		{
			"url": "assets/daily_bonus/daily_bonus.json",
			"type": "sheet",
			"name": "daily_bonus_json",
			"subkeys": "Stack-1,Stack-2,Stack-3,Stack-4,Stack-5,bg,collect_btn,day,day_arrow,today,today_arrow"
		},
		{
			"url": "assets/coins/collect_coins.mp3",
			"type": "sound",
			"name": "collect_coins_mp3"
		},
		{
			"url": "assets/coins/flyingCoins.png",
			"type": "image",
			"name": "flyingCoins_png"
		},
		{
			"url": "assets/coins/flyingCoins.json",
			"type": "json",
			"name": "flyingCoins_json"
		},
		{
			"url": "assets/loyalty/es/loyalty_system_es.json",
			"type": "sheet",
			"name": "loyalty_system_es_json",
			"subkeys": "FAQ_frame,Title_bg,arrow_gray,arrow_up,arrow_white,bg,bg_black,bg_detail,btn_back,btn_close,btn_long,btn_next,btn_next_border,btn_skip,bubble,buff,copper,faq_arrow,faq_arrow_highlight,golden,hide_door,highlight_bg,icon_bg,icon_blur,icon_light,level_1,level_2,level_3,level_4,level_5,level_6,level_7,level_border,light,light_1,light_2,light_4,light_bg,line,loyalty_icon,loyalty_lock,loyalty_points_icon,loyalty_title,point,progress_bar_bg,progress_bg,selected,silver,slider_bg,slider_button,star,time_bg,tutorial_arrow,tutorial_entrance_arrow,tutorial_entrance_line,tutorial_frame,wireframe_bg,wireframe_line"
		},
		{
			"url": "assets/loyalty/pt/loyalty_system_pt.json",
			"type": "sheet",
			"name": "loyalty_system_pt_json",
			"subkeys": "FAQ_frame,Title_bg,arrow_gray,arrow_up,arrow_white,bg,bg_black,bg_detail,btn_back,btn_close,btn_long,btn_next,btn_next_border,btn_skip,bubble,buff,copper,faq_arrow,faq_arrow_highlight,golden,hide_door,highlight_bg,icon_bg,icon_blur,icon_light,level_1,level_2,level_3,level_4,level_5,level_6,level_7,level_border,light,light_1,light_2,light_4,light_bg,line,loyalty_icon,loyalty_lock,loyalty_points_icon,loyalty_title,point,progress_bar_bg,progress_bg,selected,silver,slider_bg,slider_button,star,time_bg,tutorial_arrow,tutorial_entrance_arrow,tutorial_entrance_line,tutorial_frame,wireframe_bg,wireframe_line"
		},
		{
			"url": "assets/loyalty/en/loyalty_system_en.json",
			"type": "sheet",
			"name": "loyalty_system_en_json",
			"subkeys": "FAQ_frame,Title_bg,arrow_gray,arrow_up,arrow_white,bg,bg_black,bg_detail,btn_back,btn_close,btn_long,btn_next,btn_next_border,btn_skip,bubble,buff,copper,faq_arrow,faq_arrow_highlight,golden,hide_door,highlight_bg,icon_bg,icon_blur,icon_light,level_1,level_2,level_3,level_4,level_5,level_6,level_7,level_border,light,light_1,light_2,light_4,light_bg,line,loyalty_icon,loyalty_lock,loyalty_points_icon,loyalty_title,point,progress_bar_bg,progress_bg,selected,silver,slider_bg,slider_button,star,time_bg,tutorial_arrow,tutorial_entrance_arrow,tutorial_entrance_line,tutorial_frame,wireframe_bg,wireframe_line"
		}
	]
}

Lobby/resource/default.res.json (after)
{
	"groups": [
		{
			"keys": "lobby_json,open_list_mp3,lobby_tx,game_icons_json,loyalty_level_icon_json,modalGeneric_json,loyalty_privilege_json,collect_coins_mp3,flyingCoins_json,flyingCoins_png",
			"name": "lobby"
		},
		{
			"keys": "icon_texts_en_json,welcome_en_png",
			"name": "lobby_en"
		},
		{
			"keys": "icon_texts_es_json,welcome_es_png",
			"name": "lobby_es"
		},
		{
			"keys": "icon_texts_pt_json,welcome_pt_png",
			"name": "lobby_pt"
		},
		{
			"keys": "daily_bonus_json",
			"name": "daily_bonus"
		}
	],
	"resources": [
		{
			"url": "assets/lobby.json",
			"type": "sheet",
			"name": "lobby_json",
			"subkeys": "ad_bg,ad_frame,avatar,bar_bottom,bar_up,bg,btn_bank,btn_bg_off,btn_bg_on,btn_collect,btn_deal,btn_disable,btn_player_outline,btn_setting,ends_in,experience_bg,experience_progress_bar,icon_coin,icon_dinero,icon_experience,icon_facebook,icon_gift,icon_info,icon_piggybank,icon_profile,icon_support,icon_survey_on,icon_tournament,icon_vip_club,icon_wheel,icon_zendesk,locked,number_bg,page_point,page_point_bg,popup_bg_side,puzzle_icon,puzzle_special_event,red_point,ribbon,side_tab_dark,side_tab_light,starts_in,time_base_lobby,wheel_cover,wheel_light,wheel_light_bg,wheel_time_bg"
		},
		{
			"url": "assets/sound/open_list.mp3",
			"type": "sound",
			"name": "open_list_mp3"
		},
		{
			"url": "config/lobby.tx",
			"type": "json",
			"name": "lobby_tx"
		},
		{
			"url": "assets/game_icons.json",
			"type": "sheet",
			"name": "game_icons_json",
			"subkeys": "25_lines,7_bingo,Golden_fortune_icon,T90,T90s,american_champion,bingo_3,bingo_bene,bingo_glow,bingo_glow_long,bingo_money_icon,black_star,bonus_bingo,carnaval,coming_soon,coming_soon_long,copacabana,double_bingo,double_mania,era_do_gelo,game_icon,gold_ball,green_mark,halloween,halloweenX,hot_bingo,icon_VIPbingo,icon_aztecs,icon_carnaval_long,icon_prakaramba,lotto,lucky_diamond,mexico,mexico_long,nineballs,orange_mark,pachinko_2,pachinko_3,paris,paris_long,pharao_s,pink_mark,red_mark,showball_1,showball_2,showball_3,silver_ball,super-goal,turbomania"
		},
		{
			"url": "assets/en/icon_texts_en.json",
			"type": "sheet",
			"name": "icon_texts_en_json",
			"subkeys": "icon_dr_journey,icon_facebook,icon_gift,icon_loyalty,icon_profile,icon_survey,icon_tourna,icon_vip"
		},
		{
			"url": "assets/pt/icon_texts_pt.json",
			"type": "sheet",
			"name": "icon_texts_pt_json",
			"subkeys": "icon_dr_journey,icon_facebook,icon_gift,icon_loyalty,icon_profile,icon_question,icon_survey,icon_tourna,icon_vip"
		},
		{
			"url": "assets/es/icon_texts_es.json",
			"type": "sheet",
			"name": "icon_texts_es_json",
			"subkeys": "icon_dr_journey,icon_facebook,icon_gift,icon_loyalty,icon_profile,icon_question,icon_survey,icon_tourna,icon_vip"
		},
		{
			"url": "assets/loyalty/loyalty_level_icon.json",
			"type": "sheet",
			"name": "loyalty_level_icon_json",
			"subkeys": "0,1,2,3,4,5,6"
		},
		{
			"url": "assets/pt/welcome_pt.png",
			"type": "image",
			"name": "welcome_pt_png"
		},
		{
			"url": "assets/en/welcome_en.png",
			"type": "image",
			"name": "welcome_en_png"
		},
		{
			"url": "assets/es/welcome_es.png",
			"type": "image",
			"name": "welcome_es_png"
		},
		{
			"url": "assets/modalGeneric.json",
			"type": "sheet",
			"name": "modalGeneric_json",
			"subkeys": "closePopUpBtn1,closePopUpBtn2,loader"
		},
		{
			"url": "assets/loyalty/loyalty_privilege.json",
			"type": "sheet",
			"name": "loyalty_privilege_json",
			"subkeys": "arrow_up,icon_bg,light_bg"
		},
		{
			"url": "assets/daily_bonus/daily_bonus.json",
			"type": "sheet",
			"name": "daily_bonus_json",
			"subkeys": "Stack-1,Stack-2,Stack-3,Stack-4,Stack-5,bg,collect_btn,day,day_arrow,today,today_arrow"
		},
		{
			"url": "assets/coins/collect_coins.mp3",
			"type": "sound",
			"name": "collect_coins_mp3"
		},
		{
			"url": "assets/coins/flyingCoins.png",
			"type": "image",
			"name": "flyingCoins_png"
		},
		{
			"url": "assets/coins/flyingCoins.json",
			"type": "json",
			"name": "flyingCoins_json"
		}
	]
}

Lobby/resource/default.res.json (diff)
@@ -5,15 +5,15 @@
 			"name": "lobby"
 		},
 		{
-			"keys": "icon_texts_en_json,welcome_en_png,loyalty_system_en_json",
+			"keys": "icon_texts_en_json,welcome_en_png",
 			"name": "lobby_en"
 		},
 		{
-			"keys": "icon_texts_es_json,welcome_es_png,loyalty_system_es_json",
+			"keys": "icon_texts_es_json,welcome_es_png",
 			"name": "lobby_es"
 		},
 		{
-			"keys": "icon_texts_pt_json,welcome_pt_png,loyalty_system_pt_json",
+			"keys": "icon_texts_pt_json,welcome_pt_png",
 			"name": "lobby_pt"
 		},
 		{
@@ -115,24 +115,6 @@
 			"url": "assets/coins/flyingCoins.json",
 			"type": "json",
 			"name": "flyingCoins_json"
-		},
-		{
-			"url": "assets/loyalty/es/loyalty_system_es.json",
-			"type": "sheet",
-			"name": "loyalty_system_es_json",
-			"subkeys": "FAQ_frame,Title_bg,arrow_gray,arrow_up,arrow_white,bg,bg_black,bg_detail,btn_back,btn_close,btn_long,btn_next,btn_next_border,btn_skip,bubble,buff,copper,faq_arrow,faq_arrow_highlight,golden,hide_door,highlight_bg,icon_bg,icon_blur,icon_light,level_1,level_2,level_3,level_4,level_5,level_6,level_7,level_border,light,light_1,light_2,light_4,light_bg,line,loyalty_icon,loyalty_lock,loyalty_points_icon,loyalty_title,point,progress_bar_bg,progress_bg,selected,silver,slider_bg,slider_button,star,time_bg,tutorial_arrow,tutorial_entrance_arrow,tutorial_entrance_line,tutorial_frame,wireframe_bg,wireframe_line"
-		},
-		{
-			"url": "assets/loyalty/pt/loyalty_system_pt.json",
-			"type": "sheet",
-			"name": "loyalty_system_pt_json",
-			"subkeys": "FAQ_frame,Title_bg,arrow_gray,arrow_up,arrow_white,bg,bg_black,bg_detail,btn_back,btn_close,btn_long,btn_next,btn_next_border,btn_skip,bubble,buff,copper,faq_arrow,faq_arrow_highlight,golden,hide_door,highlight_bg,icon_bg,icon_blur,icon_light,level_1,level_2,level_3,level_4,level_5,level_6,level_7,level_border,light,light_1,light_2,light_4,light_bg,line,loyalty_icon,loyalty_lock,loyalty_points_icon,loyalty_title,point,progress_bar_bg,progress_bg,selected,silver,slider_bg,slider_button,star,time_bg,tutorial_arrow,tutorial_entrance_arrow,tutorial_entrance_line,tutorial_frame,wireframe_bg,wireframe_line"
-		},
-		{
-			"url": "assets/loyalty/en/loyalty_system_en.json",
-			"type": "sheet",
-			"name": "loyalty_system_en_json",
-			"subkeys": "FAQ_frame,Title_bg,arrow_gray,arrow_up,arrow_white,bg,bg_black,bg_detail,btn_back,btn_close,btn_long,btn_next,btn_next_border,btn_skip,bubble,buff,copper,faq_arrow,faq_arrow_highlight,golden,hide_door,highlight_bg,icon_bg,icon_blur,icon_light,level_1,level_2,level_3,level_4,level_5,level_6,level_7,level_border,light,light_1,light_2,light_4,light_bg,line,loyalty_icon,loyalty_lock,loyalty_points_icon,loyalty_title,point,progress_bar_bg,progress_bg,selected,silver,slider_bg,slider_button,star,time_bg,tutorial_arrow,tutorial_entrance_arrow,tutorial_entrance_line,tutorial_frame,wireframe_bg,wireframe_line"
 		}
 	]
 }
